<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 27 23:34:08 CST 2019 -->
<title>Logicaa</title>
<meta name="date" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logicaa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Logicaa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logicaa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Logicaa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/AND.html" title="class in Logicaa">AND</a></td>
<td class="colLast">
<div class="block">Esta clase representa la compuerta o componente AND</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/Component.html" title="class in Logicaa">Component</a></td>
<td class="colLast">
<div class="block">Esta clase es la clase padre para todos los componentes
Maneja tanto eventos como metodos que se heredan a las compuertas, el metodo de simulacion, entradas y salidas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/Connection.html" title="class in Logicaa">Connection</a></td>
<td class="colLast">
<div class="block">Clase Connection
  Esta clase conecta todos los componentes juntos por sus entradas y salidas (conectores)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/Connector.html" title="class in Logicaa">Connector</a></td>
<td class="colLast">
<div class="block">La clase Connector es una clase general para las entradas y salidas
 Las entradas y salidas son los cuadrados rojos y azules en las compuertas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/EndPoint.html" title="class in Logicaa">EndPoint</a></td>
<td class="colLast">
<div class="block">Clase EndPoint
 Esta clase almacena el resultado al evaluar las entradas en su respectiva compuerta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/Factory.html" title="class in Logicaa">Factory</a></td>
<td class="colLast">
<div class="block">Esta clase es un factory de la clase componente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/Input.html" title="class in Logicaa">Input</a></td>
<td class="colLast">
<div class="block">Clase input (entrada)
 Esta clase es un tipo de conector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/Main.html" title="class in Logicaa">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/Mi_Lista.html" title="class in Logicaa">Mi_Lista</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Esta es mi clase es una Lista, la cual es una lista Generica para manejra diferentes tipos de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/NAND.html" title="class in Logicaa">NAND</a></td>
<td class="colLast">
<div class="block">Esta clase representa la compuerta o componente NAND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/Nodo.html" title="class in Logicaa">Nodo</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Esta clase funciona como Nodo de la clase Lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/NOR.html" title="class in Logicaa">NOR</a></td>
<td class="colLast">
<div class="block">Esta clase representa la compuerta o componente NOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/NOT.html" title="class in Logicaa">NOT</a></td>
<td class="colLast">
<div class="block">Esta clase representa la compuerta o componente NOT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/OR.html" title="class in Logicaa">OR</a></td>
<td class="colLast">
<div class="block">Esta clase representa la compuerta o componente OR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/Output.html" title="class in Logicaa">Output</a></td>
<td class="colLast">
<div class="block">Clase Output (Salida)
Esta clase es un tipo de conector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/Screen.html" title="class in Logicaa">Screen</a></td>
<td class="colLast">
<div class="block">Esta clase funciona como un canvas para realizar acciones sobre ella</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/StartPoint.html" title="class in Logicaa">StartPoint</a></td>
<td class="colLast">
<div class="block">Clase StarPoint
 Los puntos de inicio son los unicos componentes con un valor default
 Otros componentes solo almacenan valores en sus entradas o salidas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Logicaa/XNOR.html" title="class in Logicaa">XNOR</a></td>
<td class="colLast">
<div class="block">Esta clase representa la compuerta o componente XNOR</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/XOR.html" title="class in Logicaa">XOR</a></td>
<td class="colLast">
<div class="block">Esta clase representa la compuerta o componente XOR</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Logicaa/TypeComponent.html" title="enum in Logicaa">TypeComponent</a></td>
<td class="colLast">
<div class="block">Clase relacionada al patron de diseño Factory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Logicaa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Logicaa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
