<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 27 23:34:08 CST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Logicaa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Logicaa</h2>
<ul class="blockList">
<li class="blockList"><a name="Logicaa.AND">
<!--   -->
</a>
<h3>Class <a href="Logicaa/AND.html" title="class in Logicaa">Logicaa.AND</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.Component">
<!--   -->
</a>
<h3>Class <a href="Logicaa/Component.html" title="class in Logicaa">Logicaa.Component</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberConnected</h4>
<pre>int numberConnected</pre>
<div class="block">Necesarios para que funcione la aplicacion</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>int value</pre>
</li>
<li class="blockList">
<h4>inputs</h4>
<pre><a href="Logicaa/Mi_Lista.html" title="class in Logicaa">Mi_Lista</a>&lt;<a href="Logicaa/Mi_Lista.html" title="type parameter in Mi_Lista">T</a>&gt; inputs</pre>
</li>
<li class="blockList">
<h4>toggles</h4>
<pre><a href="Logicaa/Mi_Lista.html" title="class in Logicaa">Mi_Lista</a>&lt;<a href="Logicaa/Mi_Lista.html" title="type parameter in Mi_Lista">T</a>&gt; toggles</pre>
</li>
<li class="blockList">
<h4>outputs</h4>
<pre><a href="Logicaa/Mi_Lista.html" title="class in Logicaa">Mi_Lista</a>&lt;<a href="Logicaa/Mi_Lista.html" title="type parameter in Mi_Lista">T</a>&gt; outputs</pre>
</li>
<li class="blockList">
<h4>startDragX</h4>
<pre>int startDragX</pre>
</li>
<li class="blockList">
<h4>startDragY</h4>
<pre>int startDragY</pre>
</li>
<li class="blockListLast">
<h4>inDrag</h4>
<pre>boolean inDrag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Logicaa.Connection">
<!--   -->
</a>
<h3>Class <a href="Logicaa/Connection.html" title="class in Logicaa">Logicaa.Connection</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre><a href="Logicaa/Output.html" title="class in Logicaa">Output</a> output</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre><a href="Logicaa/Input.html" title="class in Logicaa">Input</a> input</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Logicaa.EndPoint">
<!--   -->
</a>
<h3>Class <a href="Logicaa/EndPoint.html" title="class in Logicaa">Logicaa.EndPoint</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.NAND">
<!--   -->
</a>
<h3>Class <a href="Logicaa/NAND.html" title="class in Logicaa">Logicaa.NAND</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.NOR">
<!--   -->
</a>
<h3>Class <a href="Logicaa/NOR.html" title="class in Logicaa">Logicaa.NOR</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.NOT">
<!--   -->
</a>
<h3>Class <a href="Logicaa/NOT.html" title="class in Logicaa">Logicaa.NOT</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.OR">
<!--   -->
</a>
<h3>Class <a href="Logicaa/OR.html" title="class in Logicaa">Logicaa.OR</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.Screen">
<!--   -->
</a>
<h3>Class <a href="Logicaa/Screen.html" title="class in Logicaa">Logicaa.Screen</a> extends javax.swing.JPanel implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.StartPoint">
<!--   -->
</a>
<h3>Class <a href="Logicaa/StartPoint.html" title="class in Logicaa">Logicaa.StartPoint</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.XNOR">
<!--   -->
</a>
<h3>Class <a href="Logicaa/XNOR.html" title="class in Logicaa">Logicaa.XNOR</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="Logicaa.XOR">
<!--   -->
</a>
<h3>Class <a href="Logicaa/XOR.html" title="class in Logicaa">Logicaa.XOR</a> extends <a href="Logicaa/Component.html" title="class in Logicaa">Component</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Logicaa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
