<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Sep 27 23:34:08 CST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Logicaa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Logicaa/Component.html" title="class in Logicaa"><span class="typeNameLink">Component</span></a> - Class in <a href="../Logicaa/package-summary.html">Logicaa</a></dt>
<dd>
<div class="block">Esta clase es la clase padre para todos los componentes
Maneja tanto eventos como metodos que se heredan a las compuertas, el metodo de simulacion, entradas y salidas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logicaa/Component.html#Component-int-java.lang.String-int-int-">Component(int, String, int, int)</a></span> - Constructor for class Logicaa.<a href="../Logicaa/Component.html" title="class in Logicaa">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logicaa/Nodo.html#component">component</a></span> - Variable in class Logicaa.<a href="../Logicaa/Nodo.html" title="class in Logicaa">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Logicaa/Factory.html#ComponentFactory-Logicaa.TypeComponent-java.awt.event.MouseEvent-">ComponentFactory(TypeComponent, MouseEvent)</a></span> - Static method in class Logicaa.<a href="../Logicaa/Factory.html" title="class in Logicaa">Factory</a></dt>
<dd>
<div class="block">Metodo static que selecciona e instancia cada clase, segun el componente.</div>
</dd>
<dt><a href="../Logicaa/Connection.html" title="class in Logicaa"><span class="typeNameLink">Connection</span></a> - Class in <a href="../Logicaa/package-summary.html">Logicaa</a></dt>
<dd>
<div class="block">Clase Connection
  Esta clase conecta todos los componentes juntos por sus entradas y salidas (conectores)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logicaa/Connection.html#Connection-int-Logicaa.Output-Logicaa.Input-">Connection(int, Output, Input)</a></span> - Constructor for class Logicaa.<a href="../Logicaa/Connection.html" title="class in Logicaa">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Logicaa/Connector.html" title="class in Logicaa"><span class="typeNameLink">Connector</span></a> - Class in <a href="../Logicaa/package-summary.html">Logicaa</a></dt>
<dd>
<div class="block">La clase Connector es una clase general para las entradas y salidas
 Las entradas y salidas son los cuadrados rojos y azules en las compuertas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Logicaa/Connector.html#contains-java.awt.Point-">contains(Point)</a></span> - Method in class Logicaa.<a href="../Logicaa/Connector.html" title="class in Logicaa">Connector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Logicaa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
